REACT_APP_CHEC_PUBLIC_KEY =     pk_test_33092de38ee683ea9e86b766c4396073e6e02cb76ff0f  ;
REACT_APP_STRIPE_PUBLIC_KEY=  pk_test_51Ji39ISDqC3zWNTcy63yZeDr75ZrGNGqeyFwH2nd5ed66Ze2OhSWtH5QzBzyBoaEVJWqkvMt9Ud0667DTfU7WmFu00fgZcc2ro